<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ktz-qo-Z34">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nqz-5x-aWy">
            <objects>
                <viewController id="ktz-qo-Z34" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXb-fV-bNB"/>
                        <viewControllerLayoutGuide type="bottom" id="vzN-uG-fid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hZ-g4-V0H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0010000000474974513" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="nYk-KH-MbG">
                                <rect key="frame" x="89" y="137" width="97" height="31"/>
                                <connections>
                                    <action selector="durationChanged:" destination="ktz-qo-Z34" eventType="valueChanged" id="dJw-og-MIT"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.070000000298023224" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="h42-bK-N7X">
                                <rect key="frame" x="89" y="175" width="97" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="xNP-0C-atQ"/>
                                </constraints>
                                <connections>
                                    <action selector="diffChanged:" destination="ktz-qo-Z34" eventType="valueChanged" id="L43-Hg-lqd"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wid-Dz-eh3">
                                <rect key="frame" x="17" y="141" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="y7G-6f-eZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHv-Zo-Zm3">
                                <rect key="frame" x="17" y="178" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kk-G9-Rdk">
                                <rect key="frame" x="200" y="141" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRV-qj-F6A">
                                <rect key="frame" x="200" y="179" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Qu1-33-VJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rJa-nR-OIc">
                                <rect key="frame" x="91" y="212" width="51" height="31"/>
                                <connections>
                                    <action selector="debugRedrawChanged:" destination="ktz-qo-Z34" eventType="valueChanged" id="Vn9-zk-4fG"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redraw" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kQ-Xm-nlx">
                                <rect key="frame" x="17" y="217" width="57.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="charRect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGY-fR-Jgq">
                                <rect key="frame" x="165" y="217" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lzf-BZ-RFR"/>
                                    <constraint firstAttribute="width" constant="70" id="xSQ-qO-xuR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RDq-m8-zXf">
                                <rect key="frame" x="17" y="100" width="155" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Lyp-y0-tpd"/>
                                </constraints>
                                <segments>
                                    <segment title="Char"/>
                                    <segment title="Word"/>
                                    <segment title="Line"/>
                                </segments>
                                <connections>
                                    <action selector="breakSegmentChanged:" destination="ktz-qo-Z34" eventType="valueChanged" id="l2O-ed-VlA"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nB-8k-cUV">
                                <rect key="frame" x="266" y="137" width="50" height="30"/>
                                <state key="normal" title="Appear">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="animateAppear:" destination="ktz-qo-Z34" eventType="touchUpInside" id="OZS-R1-cgo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJl-TW-DyJ">
                                <rect key="frame" x="245" y="175" width="70" height="30"/>
                                <state key="normal" title="Disappear">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="animateDisappear:" destination="ktz-qo-Z34" eventType="touchUpInside" id="niD-nu-fy2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcB-WL-ilD" customClass="ZCAnimatedLabel">
                                <rect key="frame" x="40" y="258" width="334" height="584"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="584" id="X3E-2o-TGq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJs-9g-3qJ">
                                <rect key="frame" x="266" y="102" width="50" height="30"/>
                                <state key="normal" title="Default">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeEffect:" destination="ktz-qo-Z34" eventType="touchUpInside" id="1bT-iS-Jen"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPk-6W-AOH">
                                <rect key="frame" x="175" y="105" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h9s-XN-wzV">
                                <rect key="frame" x="245" y="212" width="51" height="31"/>
                                <connections>
                                    <action selector="debugCharRect:" destination="ktz-qo-Z34" eventType="valueChanged" id="c9V-10-KNv"/>
                                    <action selector="debugRedrawChanged:" destination="ktz-qo-Z34" eventType="valueChanged" id="2cT-6a-56a"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nB5-NC-4TZ"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0kQ-Xm-nlx" firstAttribute="leading" secondItem="RDq-m8-zXf" secondAttribute="leading" id="0K2-jt-DYW"/>
                            <constraint firstItem="yGY-fR-Jgq" firstAttribute="baseline" secondItem="0kQ-Xm-nlx" secondAttribute="baseline" id="0SK-E1-88w"/>
                            <constraint firstItem="h42-bK-N7X" firstAttribute="top" secondItem="nYk-KH-MbG" secondAttribute="bottom" constant="8" symbolic="YES" id="1gi-s8-QzM"/>
                            <constraint firstItem="h9s-XN-wzV" firstAttribute="leading" secondItem="yGY-fR-Jgq" secondAttribute="trailing" constant="10" id="3eC-zL-OKP"/>
                            <constraint firstItem="yGY-fR-Jgq" firstAttribute="centerY" secondItem="rJa-nR-OIc" secondAttribute="centerY" id="5zZ-uz-NUe"/>
                            <constraint firstItem="2nB-8k-cUV" firstAttribute="leading" secondItem="3Kk-G9-Rdk" secondAttribute="trailing" constant="23" id="8xg-4J-avd"/>
                            <constraint firstItem="hcB-WL-ilD" firstAttribute="top" secondItem="yGY-fR-Jgq" secondAttribute="bottom" constant="20" id="9ZL-0K-nds"/>
                            <constraint firstItem="wid-Dz-eh3" firstAttribute="top" secondItem="RDq-m8-zXf" secondAttribute="bottom" constant="10" id="A4Z-ca-8zH"/>
                            <constraint firstItem="yGY-fR-Jgq" firstAttribute="firstBaseline" secondItem="0kQ-Xm-nlx" secondAttribute="firstBaseline" id="COP-dR-4zn"/>
                            <constraint firstItem="h42-bK-N7X" firstAttribute="trailing" secondItem="nYk-KH-MbG" secondAttribute="trailing" id="E3D-3f-ROj"/>
                            <constraint firstItem="wid-Dz-eh3" firstAttribute="firstBaseline" secondItem="3Kk-G9-Rdk" secondAttribute="firstBaseline" id="Egq-UM-6Dk"/>
                            <constraint firstItem="2nB-8k-cUV" firstAttribute="top" secondItem="fJs-9g-3qJ" secondAttribute="bottom" constant="5" id="Fve-2o-Ebe"/>
                            <constraint firstItem="eJl-TW-DyJ" firstAttribute="leading" secondItem="kRV-qj-F6A" secondAttribute="trailing" constant="2" id="HHp-uq-xVn"/>
                            <constraint firstItem="kRV-qj-F6A" firstAttribute="leading" secondItem="3Kk-G9-Rdk" secondAttribute="leading" id="INf-Ym-Yit"/>
                            <constraint firstItem="0kQ-Xm-nlx" firstAttribute="top" secondItem="mHv-Zo-Zm3" secondAttribute="bottom" constant="18" id="Lsu-7Y-sUW"/>
                            <constraint firstItem="h42-bK-N7X" firstAttribute="leading" secondItem="nYk-KH-MbG" secondAttribute="leading" id="Pif-Yq-9oy"/>
                            <constraint firstItem="mHv-Zo-Zm3" firstAttribute="top" secondItem="wid-Dz-eh3" secondAttribute="bottom" constant="16" id="QX1-NL-G2I"/>
                            <constraint firstItem="yGY-fR-Jgq" firstAttribute="centerY" secondItem="h9s-XN-wzV" secondAttribute="centerY" id="Rg4-k8-AFr"/>
                            <constraint firstItem="lPk-6W-AOH" firstAttribute="leading" secondItem="RDq-m8-zXf" secondAttribute="trailing" constant="3" id="TuK-Zd-XXM"/>
                            <constraint firstItem="0kQ-Xm-nlx" firstAttribute="leading" secondItem="mHv-Zo-Zm3" secondAttribute="leading" id="V6e-6G-1UB"/>
                            <constraint firstItem="RDq-m8-zXf" firstAttribute="top" secondItem="9hZ-g4-V0H" secondAttribute="top" constant="100" id="V9g-Ju-qij"/>
                            <constraint firstItem="h42-bK-N7X" firstAttribute="leading" secondItem="mHv-Zo-Zm3" secondAttribute="trailing" constant="31" id="VKE-g2-0EP"/>
                            <constraint firstItem="kRV-qj-F6A" firstAttribute="leading" secondItem="h42-bK-N7X" secondAttribute="trailing" constant="16" id="ZIv-G4-zga"/>
                            <constraint firstItem="h42-bK-N7X" firstAttribute="top" secondItem="eJl-TW-DyJ" secondAttribute="top" id="Zs4-xY-r3v"/>
                            <constraint firstItem="0kQ-Xm-nlx" firstAttribute="leading" secondItem="wid-Dz-eh3" secondAttribute="leading" id="aUj-3O-hTn"/>
                            <constraint firstItem="yGY-fR-Jgq" firstAttribute="top" secondItem="h42-bK-N7X" secondAttribute="bottom" constant="12" id="aeG-EI-AeH"/>
                            <constraint firstItem="yGY-fR-Jgq" firstAttribute="leading" secondItem="rJa-nR-OIc" secondAttribute="trailing" constant="25" id="anU-TO-NVY"/>
                            <constraint firstItem="wid-Dz-eh3" firstAttribute="baseline" secondItem="3Kk-G9-Rdk" secondAttribute="baseline" id="f7P-dy-LTC"/>
                            <constraint firstItem="h42-bK-N7X" firstAttribute="leading" secondItem="rJa-nR-OIc" secondAttribute="leading" id="fF0-02-xGw"/>
                            <constraint firstItem="yGY-fR-Jgq" firstAttribute="top" secondItem="kRV-qj-F6A" secondAttribute="bottom" constant="17" id="gIl-kA-DID"/>
                            <constraint firstItem="yGY-fR-Jgq" firstAttribute="leading" secondItem="9hZ-g4-V0H" secondAttribute="leading" constant="165" id="gL0-9C-1og"/>
                            <constraint firstItem="hcB-WL-ilD" firstAttribute="leading" secondItem="9hZ-g4-V0H" secondAttribute="leadingMargin" constant="20" id="ku8-bG-zPi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hcB-WL-ilD" secondAttribute="trailing" constant="20" id="li1-KS-szw"/>
                            <constraint firstItem="2nB-8k-cUV" firstAttribute="centerX" secondItem="fJs-9g-3qJ" secondAttribute="centerX" id="loH-rP-3TP"/>
                            <constraint firstItem="lPk-6W-AOH" firstAttribute="centerY" secondItem="RDq-m8-zXf" secondAttribute="centerY" id="oGQ-83-zHw"/>
                            <constraint firstItem="nYk-KH-MbG" firstAttribute="leading" secondItem="wid-Dz-eh3" secondAttribute="trailing" constant="8" symbolic="YES" id="sGd-dg-XTE"/>
                            <constraint firstItem="kRV-qj-F6A" firstAttribute="trailing" secondItem="3Kk-G9-Rdk" secondAttribute="trailing" id="td6-Gd-bBC"/>
                            <constraint firstItem="kRV-qj-F6A" firstAttribute="top" secondItem="3Kk-G9-Rdk" secondAttribute="bottom" constant="17" id="ubE-HA-S0I"/>
                            <constraint firstItem="wid-Dz-eh3" firstAttribute="baseline" secondItem="2nB-8k-cUV" secondAttribute="baseline" id="znS-jH-jvs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animateAppearButton" destination="2nB-8k-cUV" id="8Ki-kH-Atv"/>
                        <outlet property="animateDisappearButton" destination="eJl-TW-DyJ" id="lVI-5w-DS0"/>
                        <outlet property="breakSegment" destination="RDq-m8-zXf" id="Q2c-6j-jLo"/>
                        <outlet property="debugFrames" destination="h9s-XN-wzV" id="8cM-PP-BxB"/>
                        <outlet property="debugRedraw" destination="rJa-nR-OIc" id="hgA-Ux-5Vd"/>
                        <outlet property="diffLabel" destination="kRV-qj-F6A" id="HkH-b3-8s1"/>
                        <outlet property="diffSlider" destination="h42-bK-N7X" id="xOH-4U-1gA"/>
                        <outlet property="durationLabel" destination="3Kk-G9-Rdk" id="VOL-Pw-lpI"/>
                        <outlet property="durationSlider" destination="nYk-KH-MbG" id="apC-OJ-xoL"/>
                        <outlet property="effectButton" destination="fJs-9g-3qJ" id="4us-mN-8tB"/>
                        <outlet property="label" destination="hcB-WL-ilD" id="YwZ-KX-FyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8B-5S-KXu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="405"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
